@font-face
    font-family: "ArminSoft"
    font-style: normal
    font-weight: 100
    font-display: swap
    src: url("../fonts/arminsoft/Armin Soft Normal.ttf") format('truetype')

@font-face
    font-family: "ArminSoft"
    font-style: normal
    font-weight: 200
    font-display: swap
    src: url("../fonts/arminsoft/Armin Soft Black.ttf") format('truetype')

@font-face
    font-family: "ArminSoft"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../fonts/arminsoft/Armin Soft Regular.ttf") format('truetype')

@font-face
    font-family: "ArminSoft"
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url("../fonts/arminsoft/Armin Soft Semi Bold.ttf") format('truetype')