*,
*::after,
*::before 
    margin: 0
    padding: 0

body
    background: transparent linear-gradient(147deg, #290266 0%, #150133 100%) 0% 0% no-repeat padding-box
    font-family: sans-serif
    opacity: 1

a
    text-decoration: none

.divider
    border-bottom: 1px solid #30E6FC
    width: 80px