.banner
    background-image: url(../images/circle.png)
    background-repeat: no-repeat
    background-position: 120% 0%
    background-size: 830px
    width: 100%
    max-width: 100%

.banner .container
    width: auto
    margin-left: 8%
    display: flex
    align-items: center
    height: 100vh
    margin-bottom: 130px

.banner .container div p
    color: #30E6FC
    font-size: 12px
    font-weight: 600
    margin-bottom: 20px
    text-align: left
    text-transform: uppercase
    letter-spacing: 2px

.banner .container div h1
    color: $white
    font-size: 55px
    font-weight: 200
    margin-bottom: 60px
    text-align: left

.banner .container div a
    border: 2px solid #30E6FC
    border-radius: 5px
    color: $white
    font-size: 12px
    text-transform: uppercase
    padding: 10px 20px
    letter-spacing: 1px

// .banner .container img
//     position: relative
//     top: 90px
//     left: 100px
//     width: 1000px
//     height: auto

.banner .features
    width: 85%
    margin: 0 auto
    margin-bottom: 20px

.banner .features h2
    color: $white
    font-size: 30px
    font-weight: 200
    padding-bottom: 35px

.banner .features .row
    display: flex
    justify-content: space-between
    margin-top: 100px

.banner .features .row .card-feature
    width: 25%

.banner .features .row .card-feature .card-header img
    width: 100px
    height: 100px
    max-width: 100%

.banner .features .row .card-feature .card-body
    margin-top: 50px

.banner .features .row .card-feature .card-body h5
    color: #30E6FC
    font-size: 20px
    font-weight: 200
    margin-bottom: 20px
    text-align: left
    text-transform: uppercase

.banner .features .row .card-feature .card-body p
    color: $white
    font-size: 15px
    font-weight: 100
    line-height: 30px
    text-align: left
