.info
    background: transparent linear-gradient(158deg, #30E6FC 0%, #290266 100%) 0% 0% no-repeat padding-box;
    width: auto
    height: 250px
    opacity: 0.63
    display: flex
    align-items: center
    justify-content: center

.info p
    color: $white
    font-size: 35px
    text-align: center
    padding: 10px