.partners
    background: #12002C 0% 0% no-repeat padding-box
    height: 330px
    width: 100%
    opacity: 1
    text-align: center

.partners h1
    color: $white
    font-size: 30px
    font-weight: 200
    padding-top: 50px

.partners .logos
    display: flex
    align-items: center
    justify-content: center
    margin: 50px 10px
    overflow: hidden

.partners .logos img
    width: 180px
    padding: 0 25px

.partners a
    color: $white
    border: 2px solid #30E6FC
    border-radius: 5px
    font-size: 12px
    margin-top: 60px
    padding: 10px 15px
    text-align: center
    text-transform: uppercase
    