.stack
    background: transparent linear-gradient(43deg, #290266 0%, #150133 100%) 0% 0% no-repeat padding-box
    width: 100%
    padding: 100px 0

.stack .container
    width: 85%
    margin: auto
    opacity: 1
    overflow: hidden

.stack .container .titles
    color: $white
    text-align: center

.stack .container .titles h1
    font-size: 50px
    font-weight: 200

.stack .container .titles p
    font-size: 16px
    font-weight: 100
    line-height: $base-line-height
    margin: 25px 0

.stack .container .titles .divider
    margin: auto

.stack .container .row
    display: flex
    justify-content: center
    margin-top: 80px
    position: relative

// Cards
.stack .container .row .cards
    display: block
    width: 50%

.stack .container .row .cards .item
    border: 1px solid #C1C1C1
    border-radius: 15px
    margin-bottom: 20px
    padding: 20px
    display: flex
    align-items: center

    &.active
        background-color: #0E0121
        border: none

.stack .container .row .cards .item .icon
    padding: 15px

.stack .container .row .cards .item .icon img
    width: 25px

.stack .container .row .cards .item .body
    color: $white

.stack .container .row .cards .item .body h4
    font-size: 20px
    font-weight: 200
    padding-bottom: 10px 
    text-transform: uppercase

.stack .container .row .cards .item .body p
    font-size: 15px
    font-weight: 100
    line-height: $base-line-height

// features and projects
.stack .container .row .tabs
    width: 50%

.stack .container .row .tabs ul
    border: 1px solid #C1C1C1
    border-radius: 10px
    display: flex
    list-style: none
    margin: auto
    width: 260px
    text-align: center

.stack .container .row .tabs ul li
    padding: 5px 35px

    &:first-child
        border-right: 1px solid $white

    &.active
        background-color: #fff
        
        &:first-child
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
        
        &:nth-child(2)
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
        
        a
            color: #150133
            font-weight: 200

.stack .container .row .tabs ul li a
    color: $white
    font-size: 12px
    text-align: center
    text-transform: uppercase

.stack .container .row .tabs 
    
    .tab
        display: none

        &.show
            display: block !important

.stack .container .row .tabs .tab .item
    display: flex
    padding: 20px

.stack .container .row .tabs .tab .item .icon
    padding: 0 20px

.stack .container .row .tabs .tab .item .icon img
    width: 30px

.stack .container .row .tabs .tab .item .body
    color: $white
    font-size: 15px
    font-weight: 100
    line-height: $base-line-height
    text-align: left

.stack .container .row .tabs nav 
    width: 100%
    display: flex
    justify-content: center
    position: relative
    bottom: -15%

.stack .container .row .tabs nav span
    background-color: transparent
    border: 1px solid $white
    border-radius: 10px
    padding: 5px

    &:first-child
        margin-right: 5px

    &.active
        background-color: $white
        border-radius: 10px
        padding: 5px

// responsive
@media (max-width: $layout-breakpoint-tablet)
    .stack .container .row
        flex-direction: column

    .stack .container .row .cards
        width: 100%

    .stack .container .row .tabs
        margin-top: 50px 
        width: 100%

    .stack .container .row .tabs ul
        margin-bottom: 20px

    


        



    