.subscribe
    background: transparent linear-gradient(43deg, rgba(41, 2, 102, 0.5), rgba(21, 1, 51, 0.5)), url(../images/circle.png)
    background-repeat: no-repeat
    background-position: 50% -35%
    background-size: auto
    height: 350px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    div
        color: $white
        text-align: center

        h1
            font-size: 45px
            font-weight: 200

        p
            font-weight: 100
            line-height: $base-line-height
            margin-top: 10px
            margin-bottom: 30px

        a
            background: transparent linear-gradient(171deg, #30E6FC 0%, #290266 70%)
            border-radius: 5px
            color: $white
            font-size: 12px
            font-weight: 100
            padding: 10px 30px
            text-transform: uppercase
            letter-spacing: 1px            