footer
    background: #12002C 0% 0% no-repeat padding-box
    width: 100%
    padding: 40px 0

    div

        .logo
            display: flex
            justify-content: center
            margin-bottom: 40px 

            img
                width: 50px

        .links
            display: grid
            grid-template-columns: repeat(5, 1fr)
            list-style: none
            margin-left: auto
            margin-right: auto
            margin-bottom: 40px
            width: 50%

            li
                text-align: center

                a
                    color: $white
                    font-size: 12px
                    text-transform: uppercase

        .social-networks
            display: flex
            justify-content: center
            list-style: none

            li
                padding: 0 20px

                a
                    img
                        width: 20px