header
    background-color: $bg-banner
    padding: 20px 0

header nav 
    display: flex
    justify-content: space-between
    align-items: center
    width: 85%
    margin: auto

header nav ul 
    display: flex
    list-style: none

header nav ul li
    padding: 10px 15px

header nav ul li a
    color: #fff